<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".white.Play">


    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/can1"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="click"
        android:textSize="0dp"
        android:background="@drawable/cana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/can2"
        android:layout_width="60dp"
        android:text="click"
        android:textSize="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/cana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/can3"
        android:layout_width="60dp"
        android:text="click"
        android:textSize="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/cana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/can4"
        android:layout_width="60dp"
        android:text="click"
        android:textSize="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/cana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/can5"
        android:text="click"
        android:textSize="0dp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/cana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/char1"
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:background="@drawable/charasik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/char2"
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:background="@drawable/charasik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/char3"
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:background="@drawable/charasik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/char4"
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:background="@drawable/charasik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/char5"
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:background="@drawable/charasik1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/im1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/sl1"
        android:text="1"
        android:textSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/im2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/sl1"
        android:text="2"
        android:textSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/im3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/sl1"
        android:text="3"
        android:textSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/im4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/sl1"
        android:text="3"
        android:textSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/im5"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/sl1"
        android:text="3"
        android:textSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />





</androidx.constraintlayout.widget.ConstraintLayout>